#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

// layers
// keys

#define HYPER LS(LC(LA(LGUI)))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    macros {
        Red_Heart: Red_Heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp N3 &kp SPACE>;
            label = "RED_HEART";
        };

        Heart_Eyes: Heart_Eyes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp H &kp E &kp A &kp R &kp T &kp UNDER &kp E &kp Y &kp E &kp S &kp COLON &kp SPACE>;
            label = "HEART_EYES";
        };

        Broken_Heart: Broken_Heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp FSLH &kp N3 &kp SPACE>;
            label = "BROKEN_HEART";
        };

        Face_with_Tears_of_Joy: Face_with_Tears_of_Joy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp J &kp O &kp Y &kp COLON &kp SPACE>;
            label = "FACE_WITH_TEARS_OF_JOY";
        };

        Smiling_Face: Smiling_Face {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp RPAR &kp SPACE>;
            label = "SMILING_FACE";
        };

        ROFL: ROFL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp R &kp O &kp L &kp L &kp I &kp N &kp G &kp UNDER &kp O &kp N &kp UNDER &kp T &kp H &kp E &kp UNDER &kp F &kp L &kp O &kp O &kp R &kp UNDER &kp L &kp A &kp U &kp G &kp H &kp I &kp N &kp G &kp COLON &kp SPACE>;
            label = "ROFL";
        };

        Thumbs_up: Thumbs_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp PLUS &kp N1 &kp COLON &kp SPACE>;
            label = "THUMBS_UP";
        };

        Thumbs_Down: Thumbs_Down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp MINUS &kp N1 &kp COLON &kp SPACE>;
            label = "THUMBS_DOWN";
        };

        Crossed_Fingers: Crossed_Fingers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp C &kp R &kp O &kp S &kp S &kp E &kp D &kp UNDER &kp F &kp I &kp N &kp G &kp E &kp R &kp S &kp COLON &kp SPACE>;
            label = "CROSSED_FINGERS";
        };

        Party_Popper: Party_Popper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp T &kp A &kp D &kp A &kp COLON &kp SPACE>;
            label = "PARTY_POPPER";
        };

        Birthday_Cake: Birthday_Cake {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp B &kp I &kp R &kp T &kp H &kp D &kp A &kp Y &kp COLON &kp SPACE>;
            label = "BIRTHDAY_CAKE";
        };

        Party_Face: Party_Face {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp P &kp A &kp R &kp T &kp Y &kp I &kp N &kp G &kp UNDER &kp F &kp A &kp C &kp E &kp COLON &kp SPACE>;
            label = "PARTY_FACE";
        };

        Star: Star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp S &kp T &kp A &kp R &kp COLON &kp SPACE>;
            label = "STAR";
        };

        Fire: Fire {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp F &kp I &kp R &kp E &kp COLON &kp SPACE>;
            label = "FIRE";
        };

        Rainbow: Rainbow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp R &kp A &kp I &kp N &kp B &kp O &kp W &kp COLON &kp SPACE>;
            label = "RAINBOW";
        };

        Crying_face: Crying_face {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp C &kp R &kp Y &kp COLON &kp SPACE>;
            label = "CRYING_FACE";
        };

        Angry_Face: Angry_Face {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp R &kp A &kp G &kp E &kp COLON &kp SPACE>;
            label = "ANGRY_FACE";
        };

        Thinking_Face: Thinking_Face {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp T &kp H &kp I &kp N &kp K &kp I &kp N &kp G &kp UNDER &kp F &kp A &kp C &kp E &kp COLON &kp SPACE>;
            label = "THINKING_FACE";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp RIGHT>;
            label = "NEXT_DESKTOP";
        };

        previous_desktop: previous_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT>;
            label = "PREVIOUS_DESKTOP";
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rotary_desktop_move: rotary_desktop_move {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTARY_DESKTOP_MOVE";
            #sensor-binding-cells = <0>;
            bindings = <&next_desktop>, <&previous_desktop>;
        };

        sensor_rotate_var: sensor_rotate_var {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SENSOR_ROTATE_VAR";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&lt 2 ESCAPE    &kp Q  &kp W  &kp E                    &kp R       &kp T       &kp Y            &kp U            &kp I              &kp O    &kp P          &kp BACKSPACE
&ht LCTRL TAB   &kp A  &kp S  &kp D                    &kp F       &kp G       &kp H            &kp J            &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                    &kp V       &kp B       &kp N            &kp M            &kp COMMA          &kp DOT  &kp FSLH       &kp RIGHT_ALT
                              &ht C_PLAY_PAUSE C_MUTE  &lt 1 LCMD  &kp LGUI    &ht ENTER SPACE  &lt 3 RIGHT_GUI  &ht C_STOP C_STOP
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;

            label = "QWERTY";
        };

        sym-nav {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kt PERCENT    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp MINUS        &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0         &kp UNDERSCORE   &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                       &trans        &trans        &trans         &ht ENTER SPACE  &trans         &trans
            >;

            label = "Sym/Nav";
            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp LC(RIGHT_ARROW) LC(LEFT_ARROW)>;
        };

        Settings {
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &none  &none  &none  &none  &none  &kp BSPC
&none   &none       &none         &none         &none         &ext_power EP_TOG    &none  &none  &none  &none  &none  &none
&none   &none       &none         &none         &none         &none                &none  &none  &none  &none  &none  &none
                                  &none         &none         &none                &none  &none  &none
            >;

            label = "Settings ";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RS(LEFT_ARROW)  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans    &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans              &trans    &trans
            >;
        };
    };
};

// template
//  ┌──┬──┬──┬──┬──┬──┐      ┌──┬──┬──┬──┬──┬──┐
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  ├──┼──┼──┼──┼──┼──┤      ├──┼──┼──┼──┼──┼──┤
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  ├──┼──┼──┼──┼──┼──┤      ├──┼──┼──┼──┼──┼──┤
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  └──┴──┴──┴─┬┴─┬┴─┬┴─┐   ┌┴─┬┴─┬┴─┬┴──┴──┴──┘
//             │  │  │  │   │  │  │  │
//             └──┴──┴──┘   └──┴──┴──┘
